 
****************************************
Report : area
Design : rca_nbit6_1
Version: F-2011.09-SP3
Date   : Sat Mar  6 21:55:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           20
Number of nets:                            21
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         25.536000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            25.536000
Total area:                 undefined
1
