 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX21
Version: F-2011.09-SP3
Date   : Tue Mar  2 20:18:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S (input port)
  Endpoint: Y (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  S (in)                                   0.00       0.00 r
  U4/Z (MUX2_X1)                           0.06       0.06 f
  Y (out)                                  0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


1
