 
****************************************
Report : area
Design : multiplier_NBIT16
Version: F-2011.09-SP3
Date   : Fri Apr  2 11:13:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           64
Number of nets:                           449
Number of cells:                           24
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      24

Combinational area:       1741.502005
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1741.502005
Total area:                 undefined
1
