/*
  set_resistance for design P4_ADDER_NBIT32
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.156 "A[31]"
set_resistance 0.182 "A[30]"
set_resistance 0.181 "A[29]"
set_resistance 0.156 "A[28]"
set_resistance 0.131 "A[27]"
set_resistance 0.149 "A[26]"
set_resistance 0.127 "A[25]"
set_resistance 0.099 "A[24]"
set_resistance 0.079 "A[23]"
set_resistance 0.104 "A[22]"
set_resistance 0.127 "A[21]"
set_resistance 0.115 "A[20]"
set_resistance 0.102 "A[19]"
set_resistance 0.092 "A[18]"
set_resistance 0.090 "A[17]"
set_resistance 0.096 "A[16]"
set_resistance 0.097 "A[15]"
set_resistance 0.103 "A[14]"
set_resistance 0.099 "A[13]"
set_resistance 0.089 "A[12]"
set_resistance 0.071 "A[11]"
set_resistance 0.063 "A[10]"
set_resistance 0.065 "A[9]"
set_resistance 0.080 "A[8]"
set_resistance 0.111 "A[7]"
set_resistance 0.116 "A[6]"
set_resistance 0.143 "A[5]"
set_resistance 0.114 "A[4]"
set_resistance 0.147 "A[3]"
set_resistance 0.135 "A[2]"
set_resistance 0.166 "A[1]"
set_resistance 0.142 "A[0]"
set_resistance 0.135 "B[31]"
set_resistance 0.101 "B[30]"
set_resistance 0.126 "B[29]"
set_resistance 0.120 "B[28]"
set_resistance 0.123 "B[27]"
set_resistance 0.153 "B[26]"
set_resistance 0.143 "B[25]"
set_resistance 0.129 "B[24]"
set_resistance 0.144 "B[23]"
set_resistance 0.133 "B[22]"
set_resistance 0.150 "B[21]"
set_resistance 0.142 "B[20]"
set_resistance 0.127 "B[19]"
set_resistance 0.125 "B[18]"
set_resistance 0.110 "B[17]"
set_resistance 0.109 "B[16]"
set_resistance 0.079 "B[15]"
set_resistance 0.083 "B[14]"
set_resistance 0.070 "B[13]"
set_resistance 0.076 "B[12]"
set_resistance 0.108 "B[11]"
set_resistance 0.108 "B[10]"
set_resistance 0.104 "B[9]"
set_resistance 0.114 "B[8]"
set_resistance 0.133 "B[7]"
set_resistance 0.124 "B[6]"
set_resistance 0.134 "B[5]"
set_resistance 0.117 "B[4]"
set_resistance 0.155 "B[3]"
set_resistance 0.139 "B[2]"
set_resistance 0.167 "B[1]"
set_resistance 0.174 "B[0]"
set_resistance 0.064 "Cout"
set_resistance 0.073 "carry_sum[4]"
set_resistance 0.025 "carry_sum[2]"
set_resistance 0.021 "carry_sum[1]"
set_resistance 0.001 "CARRYGEN/\sigmtx[0][0][32] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][0][31] "
set_resistance 0.015 "CARRYGEN/\sigmtx[0][0][30] "
set_resistance 0.020 "CARRYGEN/\sigmtx[0][0][29] "
set_resistance 0.027 "CARRYGEN/\sigmtx[0][0][28] "
set_resistance 0.030 "CARRYGEN/\sigmtx[0][0][27] "
set_resistance 0.015 "CARRYGEN/\sigmtx[0][0][26] "
set_resistance 0.012 "CARRYGEN/\sigmtx[0][0][25] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][0][24] "
set_resistance 0.026 "CARRYGEN/\sigmtx[0][0][23] "
set_resistance 0.030 "CARRYGEN/\sigmtx[0][0][22] "
set_resistance 0.025 "CARRYGEN/\sigmtx[0][0][21] "
set_resistance 0.025 "CARRYGEN/\sigmtx[0][0][20] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][0][19] "
set_resistance 0.017 "CARRYGEN/\sigmtx[0][0][18] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][0][17] "
set_resistance 0.015 "CARRYGEN/\sigmtx[0][0][16] "
set_resistance 0.021 "CARRYGEN/\sigmtx[0][0][15] "
set_resistance 0.024 "CARRYGEN/\sigmtx[0][0][14] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][0][13] "
set_resistance 0.025 "CARRYGEN/\sigmtx[0][0][12] "
set_resistance 0.028 "CARRYGEN/\sigmtx[0][0][11] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][0][10] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][0][9] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][0][8] "
set_resistance 0.016 "CARRYGEN/\sigmtx[0][0][7] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][0][6] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][0][5] "
set_resistance 0.031 "CARRYGEN/\sigmtx[0][0][4] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][0][3] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][0][2] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][0][1] "
set_resistance 0.016 "CARRYGEN/\sigmtx[0][1][32] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][1][30] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][1][28] "
set_resistance 0.025 "CARRYGEN/\sigmtx[0][1][26] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][1][24] "
set_resistance 0.018 "CARRYGEN/\sigmtx[0][1][22] "
set_resistance 0.003 "CARRYGEN/\sigmtx[0][1][20] "
set_resistance 0.016 "CARRYGEN/\sigmtx[0][1][18] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][1][16] "
set_resistance 0.015 "CARRYGEN/\sigmtx[0][1][14] "
set_resistance 0.003 "CARRYGEN/\sigmtx[0][1][12] "
set_resistance 0.013 "CARRYGEN/\sigmtx[0][1][10] "
set_resistance 0.027 "CARRYGEN/\sigmtx[0][1][8] "
set_resistance 0.029 "CARRYGEN/\sigmtx[0][1][6] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][1][4] "
set_resistance 0.016 "CARRYGEN/\sigmtx[0][1][2] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][2][32] "
set_resistance 0.038 "CARRYGEN/\sigmtx[0][2][28] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][2][24] "
set_resistance 0.037 "CARRYGEN/\sigmtx[0][2][20] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][2][16] "
set_resistance 0.016 "CARRYGEN/\sigmtx[0][2][12] "
set_resistance 0.014 "CARRYGEN/\sigmtx[0][2][8] "
set_resistance 0.004 "CARRYGEN/\sigmtx[0][3][32] "
set_resistance 0.060 "CARRYGEN/\sigmtx[0][3][24] "
set_resistance 0.012 "CARRYGEN/\sigmtx[0][3][16] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][4][32] "
set_resistance 0.001 "CARRYGEN/\sigmtx[0][4][28] "
set_resistance 0.025 "CARRYGEN/\sigmtx[1][0][32] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][31] "
set_resistance 0.028 "CARRYGEN/\sigmtx[1][0][30] "
set_resistance 0.016 "CARRYGEN/\sigmtx[1][0][29] "
set_resistance 0.017 "CARRYGEN/\sigmtx[1][0][28] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][27] "
set_resistance 0.034 "CARRYGEN/\sigmtx[1][0][26] "
set_resistance 0.014 "CARRYGEN/\sigmtx[1][0][25] "
set_resistance 0.030 "CARRYGEN/\sigmtx[1][0][24] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][23] "
set_resistance 0.039 "CARRYGEN/\sigmtx[1][0][22] "
set_resistance 0.014 "CARRYGEN/\sigmtx[1][0][21] "
set_resistance 0.052 "CARRYGEN/\sigmtx[1][0][20] "
set_resistance 0.021 "CARRYGEN/\sigmtx[1][0][19] "
set_resistance 0.029 "CARRYGEN/\sigmtx[1][0][18] "
set_resistance 0.014 "CARRYGEN/\sigmtx[1][0][17] "
set_resistance 0.030 "CARRYGEN/\sigmtx[1][0][16] "
set_resistance 0.016 "CARRYGEN/\sigmtx[1][0][15] "
set_resistance 0.036 "CARRYGEN/\sigmtx[1][0][14] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][13] "
set_resistance 0.026 "CARRYGEN/\sigmtx[1][0][12] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][11] "
set_resistance 0.025 "CARRYGEN/\sigmtx[1][0][10] "
set_resistance 0.026 "CARRYGEN/\sigmtx[1][0][9] "
set_resistance 0.035 "CARRYGEN/\sigmtx[1][0][8] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][0][7] "
set_resistance 0.044 "CARRYGEN/\sigmtx[1][0][6] "
set_resistance 0.016 "CARRYGEN/\sigmtx[1][0][5] "
set_resistance 0.042 "CARRYGEN/\sigmtx[1][0][4] "
set_resistance 0.014 "CARRYGEN/\sigmtx[1][0][3] "
set_resistance 0.026 "CARRYGEN/\sigmtx[1][0][2] "
set_resistance 0.025 "CARRYGEN/\sigmtx[1][1][32] "
set_resistance 0.019 "CARRYGEN/\sigmtx[1][1][30] "
set_resistance 0.038 "CARRYGEN/\sigmtx[1][1][28] "
set_resistance 0.029 "CARRYGEN/\sigmtx[1][1][26] "
set_resistance 0.036 "CARRYGEN/\sigmtx[1][1][24] "
set_resistance 0.028 "CARRYGEN/\sigmtx[1][1][22] "
set_resistance 0.048 "CARRYGEN/\sigmtx[1][1][20] "
set_resistance 0.024 "CARRYGEN/\sigmtx[1][1][18] "
set_resistance 0.026 "CARRYGEN/\sigmtx[1][1][16] "
set_resistance 0.019 "CARRYGEN/\sigmtx[1][1][14] "
set_resistance 0.042 "CARRYGEN/\sigmtx[1][1][12] "
set_resistance 0.031 "CARRYGEN/\sigmtx[1][1][10] "
set_resistance 0.030 "CARRYGEN/\sigmtx[1][1][8] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][1][6] "
set_resistance 0.025 "CARRYGEN/\sigmtx[1][1][4] "
set_resistance 0.029 "CARRYGEN/\sigmtx[1][2][32] "
set_resistance 0.058 "CARRYGEN/\sigmtx[1][2][28] "
set_resistance 0.040 "CARRYGEN/\sigmtx[1][2][24] "
set_resistance 0.035 "CARRYGEN/\sigmtx[1][2][20] "
set_resistance 0.030 "CARRYGEN/\sigmtx[1][2][16] "
set_resistance 0.029 "CARRYGEN/\sigmtx[1][2][12] "
set_resistance 0.012 "CARRYGEN/\sigmtx[1][2][8] "
set_resistance 0.015 "CARRYGEN/\sigmtx[1][3][32] "
set_resistance 0.054 "CARRYGEN/\sigmtx[1][3][24] "
set_resistance 0.013 "CARRYGEN/\sigmtx[1][3][16] "
set_resistance 0.014 "CARRYGEN/\sigmtx[1][4][32] "
set_resistance 0.024 "CARRYGEN/\sigmtx[1][4][28] "
set_resistance 0.022 "CARRYGEN/GGi_1_2/n2"
set_resistance 0.014 "CARRYGEN/PGi_1_4/n2"
set_resistance 0.030 "CARRYGEN/PGi_1_6/n1"
set_resistance 0.015 "CARRYGEN/PGi_1_8/n1"
set_resistance 0.026 "CARRYGEN/PGi_1_10/n1"
set_resistance 0.012 "CARRYGEN/PGi_1_12/n1"
set_resistance 0.014 "CARRYGEN/PGi_1_14/n1"
set_resistance 0.012 "CARRYGEN/PGi_1_16/n1"
set_resistance 0.016 "CARRYGEN/PGi_1_18/n1"
set_resistance 0.020 "CARRYGEN/PGi_1_20/n1"
set_resistance 0.022 "CARRYGEN/PGi_1_22/n1"
set_resistance 0.015 "CARRYGEN/PGi_1_24/n1"
set_resistance 0.027 "CARRYGEN/PGi_1_26/n1"
set_resistance 0.013 "CARRYGEN/PGi_1_28/n1"
set_resistance 0.014 "CARRYGEN/PGi_1_30/n1"
set_resistance 0.012 "CARRYGEN/PGi_1_32/n1"
set_resistance 0.015 "CARRYGEN/GGi_2_4/n1"
set_resistance 0.022 "CARRYGEN/PGi_2_8/n1"
set_resistance 0.024 "CARRYGEN/PGi_2_12/n1"
set_resistance 0.029 "CARRYGEN/PGi_2_16/n1"
set_resistance 0.013 "CARRYGEN/PGi_2_20/n1"
set_resistance 0.020 "CARRYGEN/PGi_2_24/n1"
set_resistance 0.018 "CARRYGEN/PGi_2_28/n1"
set_resistance 0.027 "CARRYGEN/PGi_2_32/n1"
set_resistance 0.039 "CARRYGEN/GGi_3_8/n1"
set_resistance 0.028 "CARRYGEN/PGi_3_16/n1"
set_resistance 0.014 "CARRYGEN/PGi_3_24/n1"
set_resistance 0.015 "CARRYGEN/PGi_3_32/n1"
set_resistance 0.012 "CARRYGEN/GGi_4_12/n1"
set_resistance 0.014 "CARRYGEN/GGi_4_16/n1"
set_resistance 0.015 "CARRYGEN/PGi_4_28/n1"
set_resistance 0.014 "CARRYGEN/PGi_4_32/n1"
set_resistance 0.012 "CARRYGEN/GGi_5_20/n1"
set_resistance 0.012 "CARRYGEN/GGi_5_24/n1"
set_resistance 0.014 "CARRYGEN/GGi_5_28/n1"
set_resistance 0.022 "CARRYGEN/GGi_5_32/n1"


auto_link_disable = false
