/*
  set_load for design P4_ADDER_NBIT32
  Format: for capacitance: set_load <cap in pF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.003 "A[31]"
set_load 0.003 "A[30]"
set_load 0.003 "A[29]"
set_load 0.003 "A[28]"
set_load 0.003 "A[27]"
set_load 0.003 "A[26]"
set_load 0.002 "A[25]"
set_load 0.002 "A[24]"
set_load 0.002 "A[23]"
set_load 0.002 "A[22]"
set_load 0.002 "A[21]"
set_load 0.002 "A[20]"
set_load 0.001 "A[19]"
set_load 0.002 "A[18]"
set_load 0.001 "A[17]"
set_load 0.001 "A[16]"
set_load 0.002 "A[15]"
set_load 0.002 "A[14]"
set_load 0.002 "A[13]"
set_load 0.002 "A[12]"
set_load 0.001 "A[11]"
set_load 0.001 "A[10]"
set_load 0.001 "A[9]"
set_load 0.001 "A[8]"
set_load 0.001 "A[7]"
set_load 0.002 "A[6]"
set_load 0.002 "A[5]"
set_load 0.002 "A[4]"
set_load 0.002 "A[3]"
set_load 0.002 "A[2]"
set_load 0.002 "A[1]"
set_load 0.003 "A[0]"
set_load 0.002 "B[31]"
set_load 0.002 "B[30]"
set_load 0.002 "B[29]"
set_load 0.002 "B[28]"
set_load 0.003 "B[27]"
set_load 0.002 "B[26]"
set_load 0.003 "B[25]"
set_load 0.003 "B[24]"
set_load 0.003 "B[23]"
set_load 0.003 "B[22]"
set_load 0.003 "B[21]"
set_load 0.003 "B[20]"
set_load 0.002 "B[19]"
set_load 0.002 "B[18]"
set_load 0.002 "B[17]"
set_load 0.002 "B[16]"
set_load 0.001 "B[15]"
set_load 0.001 "B[14]"
set_load 0.001 "B[13]"
set_load 0.001 "B[12]"
set_load 0.002 "B[11]"
set_load 0.002 "B[10]"
set_load 0.002 "B[9]"
set_load 0.002 "B[8]"
set_load 0.003 "B[7]"
set_load 0.003 "B[6]"
set_load 0.002 "B[5]"
set_load 0.002 "B[4]"
set_load 0.003 "B[3]"
set_load 0.003 "B[2]"
set_load 0.004 "B[1]"
set_load 0.004 "B[0]"
set_load 0.001 "Cout"
set_load 0.001 "carry_sum[4]"
set_load 0.000 "carry_sum[2]"
set_load 0.000 "carry_sum[1]"
set_load 0.000 "CARRYGEN/\sigmtx[0][0][32] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][31] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][30] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][29] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][28] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][27] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][26] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][25] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][24] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][23] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][22] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][21] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][20] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][19] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][18] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][17] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][16] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][15] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][14] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][13] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][12] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][11] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][10] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][9] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][8] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][7] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][6] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][5] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][4] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][3] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][2] "
set_load 0.000 "CARRYGEN/\sigmtx[0][0][1] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][32] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][30] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][28] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][26] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][24] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][22] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][20] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][18] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][16] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][14] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][12] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][10] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][8] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][6] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][4] "
set_load 0.000 "CARRYGEN/\sigmtx[0][1][2] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][32] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][28] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][24] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][20] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][16] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][12] "
set_load 0.000 "CARRYGEN/\sigmtx[0][2][8] "
set_load 0.000 "CARRYGEN/\sigmtx[0][3][32] "
set_load 0.001 "CARRYGEN/\sigmtx[0][3][24] "
set_load 0.000 "CARRYGEN/\sigmtx[0][3][16] "
set_load 0.000 "CARRYGEN/\sigmtx[0][4][32] "
set_load 0.000 "CARRYGEN/\sigmtx[0][4][28] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][32] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][31] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][30] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][29] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][28] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][27] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][26] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][25] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][24] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][23] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][22] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][21] "
set_load 0.001 "CARRYGEN/\sigmtx[1][0][20] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][19] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][18] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][17] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][16] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][15] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][14] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][13] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][12] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][11] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][10] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][9] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][8] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][7] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][6] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][5] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][4] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][3] "
set_load 0.000 "CARRYGEN/\sigmtx[1][0][2] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][32] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][30] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][28] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][26] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][24] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][22] "
set_load 0.001 "CARRYGEN/\sigmtx[1][1][20] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][18] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][16] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][14] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][12] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][10] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][8] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][6] "
set_load 0.000 "CARRYGEN/\sigmtx[1][1][4] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][32] "
set_load 0.001 "CARRYGEN/\sigmtx[1][2][28] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][24] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][20] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][16] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][12] "
set_load 0.000 "CARRYGEN/\sigmtx[1][2][8] "
set_load 0.000 "CARRYGEN/\sigmtx[1][3][32] "
set_load 0.000 "CARRYGEN/\sigmtx[1][3][24] "
set_load 0.000 "CARRYGEN/\sigmtx[1][3][16] "
set_load 0.000 "CARRYGEN/\sigmtx[1][4][32] "
set_load 0.000 "CARRYGEN/\sigmtx[1][4][28] "
set_load 0.000 "CARRYGEN/GGi_1_2/n2"
set_load 0.000 "CARRYGEN/PGi_1_4/n2"
set_load 0.000 "CARRYGEN/PGi_1_6/n1"
set_load 0.000 "CARRYGEN/PGi_1_8/n1"
set_load 0.000 "CARRYGEN/PGi_1_10/n1"
set_load 0.000 "CARRYGEN/PGi_1_12/n1"
set_load 0.000 "CARRYGEN/PGi_1_14/n1"
set_load 0.000 "CARRYGEN/PGi_1_16/n1"
set_load 0.000 "CARRYGEN/PGi_1_18/n1"
set_load 0.000 "CARRYGEN/PGi_1_20/n1"
set_load 0.000 "CARRYGEN/PGi_1_22/n1"
set_load 0.000 "CARRYGEN/PGi_1_24/n1"
set_load 0.000 "CARRYGEN/PGi_1_26/n1"
set_load 0.000 "CARRYGEN/PGi_1_28/n1"
set_load 0.000 "CARRYGEN/PGi_1_30/n1"
set_load 0.000 "CARRYGEN/PGi_1_32/n1"
set_load 0.000 "CARRYGEN/GGi_2_4/n1"
set_load 0.000 "CARRYGEN/PGi_2_8/n1"
set_load 0.000 "CARRYGEN/PGi_2_12/n1"
set_load 0.000 "CARRYGEN/PGi_2_16/n1"
set_load 0.000 "CARRYGEN/PGi_2_20/n1"
set_load 0.000 "CARRYGEN/PGi_2_24/n1"
set_load 0.000 "CARRYGEN/PGi_2_28/n1"
set_load 0.000 "CARRYGEN/PGi_2_32/n1"
set_load 0.000 "CARRYGEN/GGi_3_8/n1"
set_load 0.000 "CARRYGEN/PGi_3_16/n1"
set_load 0.000 "CARRYGEN/PGi_3_24/n1"
set_load 0.000 "CARRYGEN/PGi_3_32/n1"
set_load 0.000 "CARRYGEN/GGi_4_12/n1"
set_load 0.000 "CARRYGEN/GGi_4_16/n1"
set_load 0.000 "CARRYGEN/PGi_4_28/n1"
set_load 0.000 "CARRYGEN/PGi_4_32/n1"
set_load 0.000 "CARRYGEN/GGi_5_20/n1"
set_load 0.000 "CARRYGEN/GGi_5_24/n1"
set_load 0.000 "CARRYGEN/GGi_5_28/n1"
set_load 0.000 "CARRYGEN/GGi_5_32/n1"


auto_link_disable = false
