VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {P4_ADDER_NBIT32}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {25.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))}
  {DATE} {May 31, 2021}
END_BANNER
PATH 1
  VIEW  default
  CHECK_TYPE {Path Delay Check}
  REF {} {}
  ENDPT {} {Cout} {} {v}  {}
  BEGINPT {} {A[15]} {} {v} {leading} {@} {@(D)(P)(default)*}
  REQ_CLC
    {-} {External Delay} {0.000}
    {+} {Path Delay} {0.500}
    {=} {Required Time} {0.500}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {0.282}
    {=} {Slack Time} {0.218}
  END_SLK_CLC
  SLK 0.218
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {A[15]} {v} {} {} {A[15]} {} {} {} {0.002} {4.909} {0.000} {0.218} {} {2} {(13.21, 26.88) } 
    NET {} {} {} {} {} {A[15]} {} {0.000} {0.000} {0.002} {4.909} {0.000} {0.218} {} {} {} 
    INST {CARRYGEN/PGNet/pg_network_i_15/U2} {B} {v} {Z} {v} {} {XOR2_X1} {0.054} {0.000} {0.012} {} {0.054} {0.271} {} {2} {(6.58, 16.77) (7.04, 16.60)} 
    NET {} {} {} {} {} {CARRYGEN/sigmtx[1][0][16]} {} {0.000} {0.000} {0.012} {2.594} {0.054} {0.271} {} {} {} 
    INST {CARRYGEN/PGi_1_16/U3} {B2} {v} {ZN} {^} {} {AOI21_X1} {0.031} {0.000} {0.021} {} {0.085} {0.303} {} {1} {(6.97, 15.37) (6.77, 15.20)} 
    NET {} {} {} {} {} {CARRYGEN/PGi_1_16/n1} {} {0.000} {0.000} {0.021} {1.818} {0.085} {0.303} {} {} {} 
    INST {CARRYGEN/PGi_1_16/U1} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.006} {} {0.094} {0.311} {} {1} {(7.09, 15.37) (7.26, 14.99)} 
    NET {} {} {} {} {} {CARRYGEN/sigmtx[0][1][16]} {} {0.000} {0.000} {0.006} {1.550} {0.094} {0.311} {} {} {} 
    INST {CARRYGEN/PGi_2_16/U1} {A} {v} {ZN} {^} {} {AOI21_X1} {0.038} {0.000} {0.022} {} {0.132} {0.349} {} {1} {(7.59, 15.37) (7.91, 15.20)} 
    NET {} {} {} {} {} {CARRYGEN/PGi_2_16/n1} {} {0.000} {0.000} {0.022} {1.972} {0.132} {0.350} {} {} {} 
    INST {CARRYGEN/PGi_2_16/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {0.141} {0.358} {} {1} {(9.75, 15.37) (9.92, 14.99)} 
    NET {} {} {} {} {} {CARRYGEN/sigmtx[0][2][16]} {} {0.000} {0.000} {0.007} {1.550} {0.141} {0.358} {} {} {} 
    INST {CARRYGEN/PGi_3_16/U2} {A} {v} {ZN} {^} {} {AOI21_X1} {0.038} {0.000} {0.022} {} {0.178} {0.396} {} {1} {(10.26, 15.37) (10.56, 15.20)} 
    NET {} {} {} {} {} {CARRYGEN/PGi_3_16/n1} {} {0.000} {0.000} {0.022} {1.943} {0.179} {0.396} {} {} {} 
    INST {CARRYGEN/PGi_3_16/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {0.187} {0.405} {} {1} {(12.41, 15.37) (12.58, 14.99)} 
    NET {} {} {} {} {} {CARRYGEN/sigmtx[0][3][16]} {} {0.000} {0.000} {0.007} {1.642} {0.187} {0.405} {} {} {} 
    INST {CARRYGEN/GGi_4_16/U1} {A} {v} {ZN} {^} {} {AOI21_X1} {0.038} {0.000} {0.022} {} {0.225} {0.443} {} {1} {(12.17, 15.37) (11.86, 15.20)} 
    NET {} {} {} {} {} {CARRYGEN/GGi_4_16/n1} {} {0.000} {0.000} {0.022} {1.838} {0.225} {0.443} {} {} {} 
    INST {CARRYGEN/GGi_4_16/U2} {A} {^} {ZN} {v} {} {INV_X1} {0.018} {0.000} {0.010} {} {0.244} {0.461} {} {4} {(11.84, 14.31) (12.01, 14.69)} 
    NET {} {} {} {} {} {carry_sum[4]} {} {0.000} {0.000} {0.010} {6.415} {0.244} {0.461} {} {} {} 
    INST {CARRYGEN/GGi_5_32/U1} {B2} {v} {ZN} {^} {} {AOI21_X1} {0.031} {0.000} {0.021} {} {0.275} {0.492} {} {1} {(12.29, 12.56) (12.09, 12.39)} 
    NET {} {} {} {} {} {CARRYGEN/GGi_5_32/n1} {} {0.000} {0.000} {0.021} {1.837} {0.275} {0.492} {} {} {} 
    INST {CARRYGEN/GGi_5_32/U2} {A} {^} {ZN} {v} {} {INV_X1} {0.008} {0.000} {0.006} {} {0.282} {0.500} {} {1} {(12.41, 12.56) (12.58, 12.19)} 
    NET {} {} {} {} {} {Cout} {} {0.000} {0.000} {0.006} {1.060} {0.282} {0.500} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
  APPLIED_EXCEPTIONS
    COLUMNS {from} {to} {late_info} {view_name} 
    EXCEPTION {A[15] } {Cout } {max_delay 0.500} {default} 
  END_EXCEPTIONS
END_PATH 1

