 
****************************************
Report : area
Design : MUX21
Version: F-2011.09-SP3
Date   : Tue Mar  2 20:14:59 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            4
Number of nets:                             4
Number of cells:                            1
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          1.862000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             1.862000
Total area:                 undefined
1
