analyze -library WORK -format vhdl {
    ./000-globals.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.m-utils.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.a-addr_encoder.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.b-address_generator.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.c-connection_mtx.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.d-decoder.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.e-equal_check.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.f-in_loc_selblock.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.g-mux.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.h-nwin_calc.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.i-reg_generic.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.l-select_block.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.n-latch_generic.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.vhd
    ./a.b-DataPath.core/a.b.b-mux2to1.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.a-logic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.a-adder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.b-encoder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.c-mux3_1.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.a-carry_generator.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.b-carry_select_block.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.d-fa.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.e-GG.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.f-mux21_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.g-PG.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.h-prop_gen.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.i-prop_gen_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.l-rca_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.m-sum_generator.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.e-shifter.vhd
    ./a.b-DataPath.core/a.b.d-ALU.vhd
    ./a.b-DataPath.core/a.b.e-wRF_CU.vhd
    ./a.b-DataPath.core/a.b.f-set_comparator.vhd
    ./a.b-DataPath.core/a.b.g-datamem_ldstr.vhd
    ./a.b-DataPath.core/a.b.h-addr_mask.vhd
    ./a.b-DataPath.vhd
    ./a.d-decode.core/a.d.a-hazard_table.vhd
    ./a.d-decode.core/a.d.b-comparator.vhd
    ./a.d-decode.core/a.d.c-ha_counter.vhd
    ./a.d-decode.vhd
    ./a.a-CU_HW.vhd
    ./a-DLX.vhd
}

elaborate DLX -architecture dlx_rtl -library WORK -parameters "IR_SIZE = 32, PC_SIZE = 32, RAM_DEPTH = 32"

set hdlin_preserve_sequential true

create_clock -name "CLK" -period 3 CLK
compile -map_effort medium -ungroup_all
compile -map_effort medium -incremental_mapping -ungroup_all
compile -map_effort medium -incremental_mapping -ungroup_all

create_clock -name "CLK" -period 5 CLK
compile -map_effort medium -incremental_mapping -ungroup_all
compile -map_effort medium -incremental_mapping -ungroup_all
compile -map_effort medium -incremental_mapping -ungroup_all

write -hierarchy -format vhdl -output ./DLX_SYN.vhdl
write_sdf dlx_sdf
report_timing > timing_report.txt
