 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Sun Jun 27 12:02:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/CW_EX_reg[16]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataPath/REG_ALU_OUT/Q_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_I/CW_EX_reg[16]/CK (DFF_X1)                          0.00 #     0.00 r
  CU_I/CW_EX_reg[16]/QN (DFF_X1)                          0.07       0.07 r
  U7653/Z (BUF_X1)                                        0.04       0.11 r
  U2300/ZN (INV_X1)                                       0.05       0.16 f
  U12046/ZN (AOI22_X1)                                    0.14       0.30 r
  U24895/ZN (INV_X1)                                      0.04       0.34 f
  U24874/ZN (INV_X1)                                      0.07       0.41 r
  U7620/ZN (NOR2_X1)                                      0.04       0.45 f
  U2309/Z (BUF_X1)                                        0.06       0.51 f
  U9387/ZN (NOR2_X1)                                      0.06       0.57 r
  U7623/Z (BUF_X1)                                        0.08       0.65 r
  U2449/ZN (AND2_X1)                                      0.05       0.70 r
  U2448/ZN (NOR2_X1)                                      0.03       0.73 f
  U825/ZN (AND2_X1)                                       0.04       0.77 f
  U243/Z (XOR2_X1)                                        0.07       0.85 f
  U2432/ZN (AOI22_X1)                                     0.05       0.89 r
  U2431/ZN (INV_X1)                                       0.04       0.93 f
  U639/ZN (OR2_X1)                                        0.07       1.00 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_3/CO (FA_X1)     0.09       1.09 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_4/CO (FA_X1)     0.09       1.18 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_5/CO (FA_X1)     0.09       1.27 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_6/CO (FA_X1)     0.09       1.36 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_7/CO (FA_X1)     0.09       1.45 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_8/CO (FA_X1)     0.09       1.54 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_9/CO (FA_X1)     0.09       1.64 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_10/CO (FA_X1)
                                                          0.09       1.73 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_11/CO (FA_X1)
                                                          0.09       1.82 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_12/CO (FA_X1)
                                                          0.09       1.91 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_13/CO (FA_X1)
                                                          0.09       2.00 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_14/CO (FA_X1)
                                                          0.09       2.09 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_15/CO (FA_X1)
                                                          0.09       2.19 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_16/CO (FA_X1)
                                                          0.09       2.28 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_17/CO (FA_X1)
                                                          0.09       2.37 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_18/CO (FA_X1)
                                                          0.09       2.46 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_19/CO (FA_X1)
                                                          0.09       2.55 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_20/CO (FA_X1)
                                                          0.09       2.64 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_21/CO (FA_X1)
                                                          0.09       2.74 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_22/CO (FA_X1)
                                                          0.09       2.83 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_23/CO (FA_X1)
                                                          0.09       2.92 f
  DataPath/ALUhw/MULT/ADDERi_1/sub_20/U2_24/S (FA_X1)     0.13       3.05 r
  U2509/ZN (AOI22_X1)                                     0.03       3.08 f
  U2508/ZN (INV_X1)                                       0.06       3.14 r
  DataPath/ALUhw/MULT/ADDERi_2/sub_20/U2_24/S (FA_X1)     0.12       3.26 f
  U2625/ZN (AOI22_X1)                                     0.06       3.32 r
  U2624/ZN (INV_X1)                                       0.04       3.35 f
  DataPath/ALUhw/MULT/ADDERi_3/sub_20/U2_24/S (FA_X1)     0.13       3.48 f
  U2649/ZN (AOI22_X1)                                     0.06       3.54 r
  U2648/ZN (INV_X1)                                       0.04       3.57 f
  DataPath/ALUhw/MULT/ADDERi_4/sub_20/U2_24/CO (FA_X1)
                                                          0.11       3.68 f
  DataPath/ALUhw/MULT/ADDERi_4/sub_20/U2_25/CO (FA_X1)
                                                          0.09       3.77 f
  DataPath/ALUhw/MULT/ADDERi_4/sub_20/U2_26/S (FA_X1)     0.13       3.90 r
  U2697/ZN (AOI22_X1)                                     0.03       3.93 f
  U2696/ZN (INV_X1)                                       0.05       3.98 r
  DataPath/ALUhw/MULT/ADDERi_5/sub_20/U2_26/S (FA_X1)     0.12       4.10 f
  U2725/ZN (AOI22_X1)                                     0.06       4.16 r
  U2724/ZN (INV_X1)                                       0.04       4.20 f
  DataPath/ALUhw/MULT/ADDERi_6/sub_20/U2_26/CO (FA_X1)
                                                          0.11       4.30 f
  DataPath/ALUhw/MULT/ADDERi_6/sub_20/U2_27/S (FA_X1)     0.13       4.43 r
  U2759/ZN (AOI22_X1)                                     0.03       4.47 f
  U2758/ZN (INV_X1)                                       0.05       4.52 r
  DataPath/ALUhw/MULT/ADDERi_7/sub_20/U2_27/S (FA_X1)     0.12       4.64 f
  U2781/ZN (AOI22_X1)                                     0.06       4.69 r
  U2780/ZN (INV_X1)                                       0.04       4.73 f
  DataPath/ALUhw/MULT/ADDERi_8/sub_20/U2_27/CO (FA_X1)
                                                          0.11       4.83 f
  DataPath/ALUhw/MULT/ADDERi_8/sub_20/U2_28/S (FA_X1)     0.13       4.97 r
  U2513/ZN (AOI22_X1)                                     0.03       5.00 f
  U2512/ZN (INV_X1)                                       0.05       5.05 r
  DataPath/ALUhw/MULT/ADDERi_9/sub_20/U2_28/S (FA_X1)     0.12       5.17 f
  U2521/ZN (AOI22_X1)                                     0.06       5.23 r
  U2520/ZN (INV_X1)                                       0.04       5.26 f
  DataPath/ALUhw/MULT/ADDERi_10/sub_20/U2_28/CO (FA_X1)
                                                          0.11       5.37 f
  DataPath/ALUhw/MULT/ADDERi_10/sub_20/U2_29/S (FA_X1)
                                                          0.13       5.50 r
  U2323/ZN (AOI22_X1)                                     0.03       5.53 f
  U2322/ZN (INV_X1)                                       0.05       5.58 r
  DataPath/ALUhw/MULT/ADDERi_11/sub_20/U2_29/S (FA_X1)
                                                          0.12       5.70 f
  U2333/ZN (AOI22_X1)                                     0.06       5.76 r
  U2332/ZN (INV_X1)                                       0.04       5.79 f
  DataPath/ALUhw/MULT/ADDERi_12/sub_20/U2_29/CO (FA_X1)
                                                          0.11       5.90 f
  DataPath/ALUhw/MULT/ADDERi_12/sub_20/U2_30/S (FA_X1)
                                                          0.13       6.03 r
  U2345/ZN (AOI22_X1)                                     0.03       6.06 f
  U2344/ZN (INV_X1)                                       0.05       6.12 r
  DataPath/ALUhw/MULT/ADDERi_13/sub_20/U2_30/S (FA_X1)
                                                          0.12       6.23 f
  U2349/ZN (AOI22_X1)                                     0.06       6.29 r
  U2348/ZN (INV_X1)                                       0.04       6.33 f
  DataPath/ALUhw/MULT/ADDERi_14/sub_20/U2_30/CO (FA_X1)
                                                          0.11       6.43 f
  DataPath/ALUhw/MULT/ADDERi_14/sub_20/U2_31/S (FA_X1)
                                                          0.13       6.56 r
  U2355/ZN (AOI22_X1)                                     0.03       6.60 f
  U2354/ZN (INV_X1)                                       0.05       6.65 r
  DataPath/ALUhw/MULT/ADDERi_15/sub_20/U2_31/S (FA_X1)
                                                          0.12       6.77 f
  U2381/ZN (AOI22_X1)                                     0.06       6.82 r
  U2380/ZN (INV_X1)                                       0.02       6.85 f
  U7631/ZN (AOI22_X1)                                     0.05       6.90 r
  U7629/ZN (NAND2_X1)                                     0.03       6.93 f
  U250/ZN (AND2_X1)                                       0.04       6.96 f
  U12050/ZN (AOI22_X1)                                    0.04       7.01 r
  U12049/ZN (INV_X1)                                      0.02       7.03 f
  DataPath/REG_ALU_OUT/Q_reg[31]/D (DFF_X1)               0.01       7.04 f
  data arrival time                                                  7.04

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  DataPath/REG_ALU_OUT/Q_reg[31]/CK (DFF_X1)              0.00      10.00 r
  library setup time                                     -0.04       9.96
  data required time                                                 9.96
  --------------------------------------------------------------------------
  data required time                                                 9.96
  data arrival time                                                 -7.04
  --------------------------------------------------------------------------
  slack (MET)                                                        2.92


1
