 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Sat Jun 26 14:20:19 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/CW_EX_reg[16]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataPath/REG_ALU_OUT/Q_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_I/CW_EX_reg[16]/CK (DFF_X1)                          0.00 #     0.00 r
  CU_I/CW_EX_reg[16]/Q (DFF_X1)                           0.12       0.12 r
  U16851/ZN (OAI21_X1)                                    0.06       0.18 f
  U1293/ZN (NAND2_X1)                                     0.05       0.22 r
  U16884/ZN (OAI21_X1)                                    0.04       0.26 f
  U16885/ZN (INV_X1)                                      0.04       0.30 r
  U1279/ZN (AND3_X2)                                      0.07       0.37 r
  U17032/ZN (NAND2_X1)                                    0.04       0.41 f
  U17033/ZN (INV_X1)                                      0.03       0.44 r
  U20065/ZN (AOI21_X1)                                    0.03       0.47 f
  U1878/ZN (NAND2_X1)                                     0.03       0.49 r
  U1880/ZN (NAND2_X1)                                     0.03       0.53 f
  U17879/ZN (OR2_X1)                                      0.06       0.58 f
  U17146/ZN (NAND2_X1)                                    0.04       0.62 r
  U17266/ZN (OAI211_X1)                                   0.05       0.67 f
  U17267/ZN (OAI211_X1)                                   0.04       0.71 r
  U1580/ZN (NAND2_X1)                                     0.04       0.75 f
  U2017/Z (XOR2_X1)                                       0.08       0.82 f
  U2016/ZN (XNOR2_X1)                                     0.06       0.89 f
  U16504/ZN (XNOR2_X1)                                    0.06       0.95 f
  U663/Z (MUX2_X1)                                        0.07       1.02 f
  U17462/ZN (NAND2_X1)                                    0.03       1.06 r
  U17463/ZN (INV_X1)                                      0.02       1.08 f
  U17483/ZN (OAI221_X1)                                   0.06       1.14 r
  U17485/ZN (OAI211_X1)                                   0.05       1.19 f
  U2772/ZN (AND2_X1)                                      0.05       1.23 f
  U2613/ZN (XNOR2_X1)                                     0.06       1.30 f
  U810/Z (MUX2_X1)                                        0.07       1.37 f
  U811/ZN (INV_X1)                                        0.03       1.39 r
  U17694/ZN (OAI221_X1)                                   0.04       1.44 f
  U763/ZN (OAI211_X1)                                     0.05       1.48 r
  U1658/ZN (NAND2_X1)                                     0.03       1.51 f
  U2065/ZN (NAND2_X1)                                     0.03       1.54 r
  U17695/ZN (OAI211_X1)                                   0.05       1.59 f
  U17697/ZN (OAI211_X1)                                   0.05       1.64 r
  U1203/ZN (INV_X1)                                       0.02       1.66 f
  U1754/ZN (OR2_X1)                                       0.05       1.72 f
  U1753/ZN (XNOR2_X1)                                     0.06       1.78 f
  U18500/Z (MUX2_X1)                                      0.08       1.85 f
  U2516/ZN (XNOR2_X1)                                     0.06       1.91 f
  U2438/ZN (XNOR2_X1)                                     0.06       1.97 f
  U601/Z (MUX2_X1)                                        0.07       2.04 f
  U17969/ZN (INV_X1)                                      0.03       2.07 r
  U794/ZN (OAI21_X1)                                      0.03       2.11 f
  U2325/ZN (NAND2_X1)                                     0.03       2.14 r
  U18021/ZN (OAI21_X1)                                    0.03       2.17 f
  U2223/ZN (AND2_X1)                                      0.04       2.22 f
  U16512/ZN (OAI211_X1)                                   0.04       2.26 r
  U18024/ZN (NAND3_X1)                                    0.04       2.29 f
  U2485/ZN (AND2_X1)                                      0.04       2.34 f
  U1322/ZN (OAI22_X1)                                     0.04       2.38 r
  U18025/ZN (OAI21_X1)                                    0.04       2.43 f
  U1953/ZN (NAND2_X1)                                     0.03       2.46 r
  U2385/ZN (NAND2_X1)                                     0.03       2.49 f
  U2139/ZN (AND3_X1)                                      0.04       2.53 f
  U1736/ZN (NOR3_X1)                                      0.06       2.59 r
  U18071/ZN (OAI211_X1)                                   0.05       2.63 f
  U2589/ZN (XNOR2_X1)                                     0.07       2.70 r
  U18116/ZN (OAI21_X1)                                    0.04       2.74 f
  U18117/ZN (OAI21_X1)                                    0.04       2.78 r
  U2353/ZN (NAND2_X1)                                     0.03       2.81 f
  U214/ZN (OAI21_X1)                                      0.04       2.85 r
  U16517/ZN (INV_X1)                                      0.02       2.88 f
  U787/ZN (OAI22_X1)                                      0.05       2.93 r
  U2204/ZN (XNOR2_X1)                                     0.07       3.00 r
  U172/Z (MUX2_X1)                                        0.05       3.06 r
  U997/ZN (INV_X1)                                        0.02       3.08 f
  U18195/ZN (OAI21_X1)                                    0.04       3.12 r
  U1951/ZN (OAI21_X1)                                     0.04       3.16 f
  U18493/ZN (OAI21_X1)                                    0.04       3.20 r
  U1639/ZN (INV_X1)                                       0.02       3.22 f
  U2175/ZN (OR2_X1)                                       0.05       3.28 f
  U2363/ZN (XNOR2_X1)                                     0.06       3.34 f
  U1330/Z (MUX2_X1)                                       0.07       3.41 f
  U2445/ZN (XNOR2_X1)                                     0.06       3.46 f
  U2640/ZN (XNOR2_X1)                                     0.07       3.53 f
  U905/Z (MUX2_X1)                                        0.07       3.60 f
  U2586/ZN (XNOR2_X1)                                     0.06       3.66 f
  U2607/ZN (XNOR2_X1)                                     0.06       3.72 f
  U290/ZN (NAND2_X1)                                      0.04       3.76 r
  U291/ZN (NAND2_X1)                                      0.03       3.79 f
  U2366/ZN (XNOR2_X1)                                     0.06       3.84 f
  U6914/ZN (XNOR2_X1)                                     0.06       3.91 f
  U1901/ZN (NAND2_X1)                                     0.04       3.94 r
  U1902/ZN (NAND2_X1)                                     0.03       3.97 f
  U2258/ZN (XNOR2_X1)                                     0.06       4.03 f
  U2464/ZN (XNOR2_X1)                                     0.07       4.10 f
  U1711/Z (MUX2_X1)                                       0.08       4.17 f
  U1515/ZN (XNOR2_X1)                                     0.06       4.23 f
  U1785/ZN (XNOR2_X1)                                     0.06       4.29 f
  U18670/ZN (NAND2_X1)                                    0.04       4.33 r
  U18677/ZN (AOI21_X1)                                    0.04       4.37 f
  U18678/ZN (OAI22_X1)                                    0.05       4.42 r
  U2307/ZN (INV_X1)                                       0.02       4.44 f
  U19090/ZN (OAI222_X1)                                   0.07       4.51 r
  U6918/ZN (XNOR2_X1)                                     0.07       4.58 r
  U19091/ZN (NAND2_X1)                                    0.03       4.61 f
  U1585/ZN (NAND2_X1)                                     0.03       4.64 r
  U1583/ZN (NOR2_X1)                                      0.02       4.66 f
  U16549/ZN (AOI22_X1)                                    0.05       4.71 r
  U19097/ZN (NAND3_X1)                                    0.03       4.75 f
  DataPath/REG_ALU_OUT/Q_reg[31]/D (DFF_X1)               0.01       4.76 f
  data arrival time                                                  4.76

  clock CLK (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  DataPath/REG_ALU_OUT/Q_reg[31]/CK (DFF_X1)              0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.20


1
