m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.16/gabri-ms-lab/ms-lab/lab2/2.1.4/sim
T_opt
!s110 1616490693
V?[DBbW;n`H[MIUA<;9lbR0
04 11 4 work tb_p4_adder test 1
=1-000ae431a4f1-6059b0c5-47f1f-61b5
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ecarry_generator
Z1 w1616488960
Z2 DPx4 work 9 constants 0 22 7T2MdHRd>9KgdeCjInIYD2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8carry_generator.vhd
Z6 Fcarry_generator.vhd
l0
L5
VPdLV;hS9=:iab3@==4a7>0
!s100 @Z4HEo;c^DaFK89@P?zZW0
Z7 OL;C;10.7c;67
32
Z8 !s110 1616490691
!i10b 1
Z9 !s108 1616490691.000000
Z10 !s90 -reportprogress|300|carry_generator.vhd|
Z11 !s107 carry_generator.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 15 carry_generator 0 22 PdLV;hS9=:iab3@==4a7>0
l68
L16
V=;lJWlNNQU>R`M]e9D^f[0
!s100 1?67mm6ol5JEokMFal_DL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ecarry_select_block
Z13 w1616488978
R2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
Z15 8carry_select_block.vhd
Z16 Fcarry_select_block.vhd
l0
L6
V=O7l>7U3U959jD_XdMcIP3
!s100 W_3QBN:Ozd;4?B8cIi:oW1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|carry_select_block.vhd|
Z18 !s107 carry_select_block.vhd|
!i113 0
R12
Astructural
R2
R14
R3
R4
Z19 DEx4 work 18 carry_select_block 0 22 =O7l>7U3U959jD_XdMcIP3
l42
L15
VVBIVQNGDbIzAhCeMK8fV[3
!s100 WQemA0lKBRlM2FIZI6m=P2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
Ccfg_carry_select_block_structural
ecarry_select_block
Z20 astructural
Z21 DEx4 work 13 mux21_generic 0 22 gnk^g9fhc=lY<T8Nmb6_E3
Z22 DEx4 work 11 rca_generic 0 22 Y[9:[V8>gQImA[GW9X`h12
DCx4 work 24 cfg_mux21_gen_behavioral 0 22 b_`IZbT[0:a=F31@mS4co1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 cfg_rca_gen_structural 0 22 kn^j7h4gX02bNJmm4:adf1
DAx4 work 18 carry_select_block 10 structural 22 VBIVQNGDbIzAhCeMK8fV[3
R2
R14
R3
R4
R19
R13
R0
R15
R16
l0
L50
VTNi]D5g_KY:cCz5G4J?bQ2
!s100 T^BdO^0ZfHD6h3gkl3@Uc2
R7
32
R8
!i10b 0
R9
R17
R18
!i113 0
R12
Ccfg_fa_behavioral
eFA
aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 BkG43dzgDOFoWZigHMUL=3
R3
R4
Z25 DEx4 work 2 fa 0 22 9mGh?3[PT@=zUbkF;OO5M2
R13
R0
Z26 8fa.vhd
Z27 Ffa.vhd
l0
L25
Vfmd^Bm`O2K_aV7UV[@:Vg2
!s100 j9@DW?^_Z4^mi;kB]jj]53
R7
32
R8
!i10b 0
R9
Z28 !s90 -reportprogress|300|fa.vhd|
Z29 !s107 fa.vhd|
!i113 0
R12
Ccfg_mux21_gen_behavioral
emux21_generic
abehavioural
DAx4 work 13 mux21_generic 11 behavioural 22 :iQ69`<FC@5cJN=E0X[M33
R2
R14
R3
R4
R21
R13
R0
Z30 8mux21_generic.vhd
Z31 Fmux21_generic.vhd
l0
L72
Vb_`IZbT[0:a=F31@mS4co1
!s100 9`<go:PkM0AHB29lSU:BL0
R7
32
R8
!i10b 0
R9
Z32 !s90 -reportprogress|300|mux21_generic.vhd|
Z33 !s107 mux21_generic.vhd|
!i113 0
R12
Ccfg_rca_gen_structural
erca_generic
aSTRUCTURAL
R25
DCx4 work 17 cfg_fa_behavioral 0 22 fmd^Bm`O2K_aV7UV[@:Vg2
DAx4 work 11 rca_generic 10 structural 22 Q<:ii9L`=iG:FhXJLW`P:2
R2
R23
R24
R3
R4
R22
R13
R0
Z34 8rca_generic.vhd
Z35 Frca_generic.vhd
l0
L61
Vkn^j7h4gX02bNJmm4:adf1
!s100 `H30D>E9>c5Hl3S=<PQCN2
R7
32
R8
!i10b 0
R9
Z36 !s90 -reportprogress|300|rca_generic.vhd|
Z37 !s107 rca_generic.vhd|
!i113 0
R12
Ccfg_sum_generator_structural
esum_generator
R20
R19
DCx4 work 33 cfg_carry_select_block_structural 0 22 TNi]D5g_KY:cCz5G4J?bQ2
DAx4 work 13 sum_generator 10 structural 22 Rm3kK:G`f6:?aU8>G<na81
R2
R14
R3
R4
Z38 DEx4 work 13 sum_generator 0 22 MU;3NM8CV7V5VzH@MbEPl0
R13
R0
Z39 8sum_generator.vhd
Z40 Fsum_generator.vhd
l0
L44
VQ<KbkgEZ`^O@h]md>F6QQ2
!s100 =Q_DocXdh;>5b]g6X@nSR0
R7
32
R8
!i10b 0
R9
Z41 !s90 -reportprogress|300|sum_generator.vhd|
Z42 !s107 sum_generator.vhd|
!i113 0
R12
Pconstants
R13
R0
8constants.vhd
Fconstants.vhd
l0
L1
V7T2MdHRd>9KgdeCjInIYD2
!s100 1c^VU5gYcm]>jI57^XD:D2
R7
32
Z43 !s110 1616490690
!i10b 1
Z44 !s108 1616490690.000000
!s90 -reportprogress|300|constants.vhd|
!s107 constants.vhd|
!i113 0
R12
Efa
R13
R3
R4
R0
R26
R27
l0
L4
V9mGh?3[PT@=zUbkF;OO5M2
!s100 EVNE2mSWd6Fe<3?O0hBUb1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 0
R12
Abehavioral
R3
R4
R25
l17
L15
VBkG43dzgDOFoWZigHMUL=3
!s100 m8gTeG:Nfg2>Ed=n9A_QM2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 0
R12
Egg
R1
R3
R4
R0
Z45 8GG.vhd
Z46 FGG.vhd
l0
L4
Vm3@G7TiWOm0=VlnSDVaVH2
!s100 E7`V`iSEC@ULfo]zICiHY2
R7
32
R43
!i10b 1
R44
Z47 !s90 -reportprogress|300|GG.vhd|
Z48 !s107 GG.vhd|
!i113 0
R12
Abehav
R3
R4
DEx4 work 2 gg 0 22 m3@G7TiWOm0=VlnSDVaVH2
l13
L12
V6:JjL]TD5Rc=]ZP>5TI@72
!s100 cSISfRBTT757NI;XBN<^12
R7
32
R43
!i10b 1
R44
R47
R48
!i113 0
R12
Emux21_generic
R13
R2
R14
R3
R4
R0
R30
R31
l0
L6
Vgnk^g9fhc=lY<T8Nmb6_E3
!s100 k>B76YbRo?TVEiSfH4>oN1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 0
R12
Abehavioural
R2
R14
R3
R4
R21
l59
L57
V:iQ69`<FC@5cJN=E0X[M33
!s100 76Qb<^G3]VfkS]a<a]7eI3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 0
R12
Ep4_adder
Z49 w1616490525
R2
R3
R4
R0
Z50 8p4_adder.vhd
Z51 Fp4_adder.vhd
l0
L5
VMTeP^_9M3_K3z6YY88PDk3
!s100 S?Doi6L_TXE^Yd5nO7NI[2
R7
32
Z52 !s110 1616490692
!i10b 1
R9
Z53 !s90 -reportprogress|300|p4_adder.vhd|
Z54 !s107 p4_adder.vhd|
!i113 0
R12
Astructural
R2
R3
R4
DEx4 work 8 p4_adder 0 22 MTeP^_9M3_K3z6YY88PDk3
l45
L16
VbAm9WZZRjP]mB`5gf_b6j1
!s100 a?6Y3T_Rj7O[VS3KQ@kfP2
R7
32
R52
!i10b 1
R9
R53
R54
!i113 0
R12
Epg
R1
R3
R4
R0
Z55 8PG.vhd
Z56 FPG.vhd
l0
L4
V>XEU^QiXlo829jnDoNZNe3
!s100 ::dX?NH[:0[6X;562>nO;3
R7
32
R43
!i10b 1
R44
Z57 !s90 -reportprogress|300|PG.vhd|
Z58 !s107 PG.vhd|
!i113 0
R12
Abehav
R3
R4
DEx4 work 2 pg 0 22 >XEU^QiXlo829jnDoNZNe3
l14
L13
VTg57HTh@IEQD5fg3^EX`Z0
!s100 lPK@m^kGTi>1H8k7<b_cd1
R7
32
R43
!i10b 1
R44
R57
R58
!i113 0
R12
Eprop_gen
R1
R3
R4
R0
Z59 8prop_gen.vhd
Z60 Fprop_gen.vhd
l0
L4
V@nbb9iCXP8G0L_[]]3nmn2
!s100 m1BE@RSUbAlW>__8oUZL>0
R7
32
R43
!i10b 1
R44
Z61 !s90 -reportprogress|300|prop_gen.vhd|
Z62 !s107 prop_gen.vhd|
!i113 0
R12
Abehavioral
R3
R4
DEx4 work 8 prop_gen 0 22 @nbb9iCXP8G0L_[]]3nmn2
l13
L11
VMn6WPknHe9ZV;k@`BRKNn2
!s100 OPjAKV5`=:PRe`ch;WzZA3
R7
32
R43
!i10b 1
R44
R61
R62
!i113 0
R12
Eprop_gen_generic
R1
R2
R3
R4
R0
Z63 8prop_gen_generic.vhd
Z64 Fprop_gen_generic.vhd
l0
L5
V<S8zMSS?NNMcZRZ_=1H:C3
!s100 J4QRFHmdWOY93ze0JR7572
R7
32
R8
!i10b 1
R44
Z65 !s90 -reportprogress|300|prop_gen_generic.vhd|
Z66 !s107 prop_gen_generic.vhd|
!i113 0
R12
Astructural
R2
R3
R4
DEx4 work 16 prop_gen_generic 0 22 <S8zMSS?NNMcZRZ_=1H:C3
l20
L13
Vb4?TL`b9b:A1dcAW7`h<Z1
!s100 eJY<^<;=T:TKnb3iDQDe;0
R7
32
R8
!i10b 1
R44
R65
R66
!i113 0
R12
Erca_generic
R13
R2
R23
R24
R3
R4
R0
R34
R35
l0
L6
VY[9:[V8>gQImA[GW9X`h12
!s100 S0U@_gT0?]zOc3?:HC_3M2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 0
R12
Astructural
R2
R23
R24
R3
R4
R22
l47
L32
VQ<:ii9L`=iG:FhXJLW`P:2
!s100 e`Rdnl1DgCmbdlYFbocDI0
R7
32
R8
!i10b 1
R9
R36
R37
!i113 0
R12
Esum_generator
R13
R2
R14
R3
R4
R0
R39
R40
l0
L6
VMU;3NM8CV7V5VzH@MbEPl0
!s100 Ue5Bj7YJ0hUAS@^OfN5U23
R7
32
R8
!i10b 1
R9
R41
R42
!i113 0
R12
Astructural
R2
R14
R3
R4
R38
l29
L19
VRm3kK:G`f6:?aU8>G<na81
!s100 6PAaf^6a:8dEFUZDZ6gZc0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 0
R12
Etb_carry_generator
R1
R14
R3
R4
R0
Z67 8tb_carry_generator.vhd
Z68 Ftb_carry_generator.vhd
l0
L5
V>LQd01cV0z8JFgCYaobfi1
!s100 ^;O4@hFnNFfN0KOF5VT:?2
R7
32
Z69 !s110 1616489512
!i10b 1
Z70 !s108 1616489512.000000
Z71 !s90 -reportprogress|300|tb_carry_generator.vhd|
Z72 !s107 tb_carry_generator.vhd|
!i113 0
R12
Atest
R14
R3
R4
DEx4 work 18 tb_carry_generator 0 22 >LQd01cV0z8JFgCYaobfi1
l27
L8
V^CSm^9Qm2<fYn=nWOa4a_0
!s100 ^9FH;:l]Ea`4f3Y]7J1KM3
R7
32
R69
!i10b 1
R70
R71
R72
!i113 0
R12
Etb_p4_adder
Z73 w1616490675
R23
R24
R3
R4
R0
Z74 8tb_p4_adder.vhd
Z75 Ftb_p4_adder.vhd
l0
L5
V[N139LeJ`EO8KigPkZAjC3
!s100 OaY^5>fH]Q?a`^RD<jckj3
R7
32
R52
!i10b 1
Z76 !s108 1616490692.000000
Z77 !s90 -reportprogress|300|tb_p4_adder.vhd|
Z78 !s107 tb_p4_adder.vhd|
!i113 0
R12
Atest
R23
R24
R3
R4
DEx4 work 11 tb_p4_adder 0 22 [N139LeJ`EO8KigPkZAjC3
l25
L8
V847GEQAilgQdW05:Bo3HU1
!s100 :ca7YCO7X452U]Uz_QQPO2
R7
32
R52
!i10b 1
R76
R77
R78
!i113 0
R12
