##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl { constants.vhd prop_gen.vhd prop_gen_generic.vhd PG.vhd GG.vhd carry_generator.vhd fa.vhd mux21_generic.vhd rca_generic.vhd carry_select_block.vhd sum_generator.vhd p4_adder.vhd }
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate P4_ADDER -architecture STRUCTURAL -library WORK -parameters "NBIT = 32" 
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.48 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
