nand1 bigger C

RNAND       =  7.1394E-11   targ=  2.2478E-09     trig=  2.1764E-09
FNAND       =  6.3376E-11   targ=  1.2185E-09     trig=  1.1552E-09
NANDDELAY   =  3.1521E-11   targ=  1.1945E-09     trig=  1.1630E-09
NANDDELAY2  =  5.2555E-11   targ=  2.2156E-09     trig=  2.1630E-09
MAXIGNDF    =  5.1755E-05     at=  1.2049E-09  from=  1.0000E-09     to=  2.0000E-09
MAXIVDDR    = -4.2223E-05     at=  2.2181E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIGNDR    =  1.6987E-05     at=  2.1803E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIVDDF    = -1.9800E-05     at=  1.1839E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADF   = -1.1144E-06     at=  1.2075E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADR   =  8.9711E-07     at=  2.2228E-09  from=  2.0000E-09     to=  3.0000E-09


nand1 smaller C

RNAND       =  5.0239E-10   targ=  2.7677E-09     trig=  2.2653E-09
FNAND       =  3.4771E-10   targ=  1.5875E-09     trig=  1.2398E-09
NANDDELAY   =  2.2684E-10   targ=  1.3898E-09     trig=  1.1630E-09
NANDDELAY2  =  2.9084E-10   targ=  2.4538E-09     trig=  2.1630E-09
MAXIGNDF    =  1.9225E-04     at=  1.3260E-09  from=  1.0000E-09     to=  2.0000E-09
MAXIVDDR    = -1.4975E-04     at=  2.3260E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIGNDR    =  1.9332E-06     at=  2.3350E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIVDDF    = -2.8654E-06     at=  1.3279E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADF   = -1.8338E-04     at=  1.3279E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADR   =  1.4193E-04     at=  2.3270E-09  from=  2.0000E-09     to=  3.0000E-09


nand8 bigger C

RNAND       =  6.3473E-11   targ=  2.2358E-09     trig=  2.1723E-09
FNAND       =  5.7358E-11   targ=  1.2109E-09     trig=  1.1535E-09
NANDDELAY   =  2.6755E-11   targ=  1.1898E-09     trig=  1.1630E-09
NANDDELAY2  =  4.4509E-11   targ=  2.2075E-09     trig=  2.1630E-09
MAXIGNDF    =  4.0419E-04     at=  1.1984E-09  from=  1.0000E-09     to=  2.0000E-09
MAXIVDDR    = -3.0291E-04     at=  2.2085E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIGNDR    =  1.3282E-04     at=  2.1754E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIVDDF    = -1.6557E-04     at=  1.1824E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADF   = -1.2658E-06     at=  1.2015E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADR   =  1.0162E-06     at=  2.2152E-09  from=  2.0000E-09     to=  3.0000E-09

nand8 smaller C

RNAND       =  1.2808E-10   targ=  2.3207E-09     trig=  2.1927E-09
FNAND       =  1.0473E-10   targ=  1.2795E-09     trig=  1.1747E-09
NANDDELAY   =  7.1536E-11   targ=  1.2345E-09     trig=  1.1630E-09
NANDDELAY2  =  9.5006E-11   targ=  2.2580E-09     trig=  2.1630E-09
MAXIGNDF    =  8.1037E-04     at=  1.2520E-09  from=  1.0000E-09     to=  2.0000E-09
MAXIVDDR    = -6.3712E-04     at=  2.2663E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIGNDR    =  7.4191E-05     at=  2.1786E-09  from=  2.0000E-09     to=  3.0000E-09
MAXIVDDF    = -7.7287E-05     at=  1.1771E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADF   = -6.1960E-04     at=  1.2520E-09  from=  1.0000E-09     to=  2.0000E-09
MAXILOADR   =  4.8868E-04     at=  2.2663E-09  from=  2.0000E-09     to=  3.0000E-09


Explanation

Using LL we noticed an increase in rising and falling time. This is due to the fact that the VTH is higher and so the MOS take longer to switch on with respect to the HS case, having the same input signal (with the same slew rate). 

Percentage

nand1 bigger C

RNAND      = 5.60618%
FNAND      = -7.92387%
NANDDELAY  = 51.17261%
NANDDELAY2 = 37.26950%
MAXIGNDF   = -32.83456%
MAXIVDDR   = -40.04374%
MAXIGNDR   = -62.82281%
MAXIVDDF   = -58.47315%
MAXILOADF  = -10.87652%
MAXILOADR  = -21.50582%

nand1 smaller C

RNAND      = 38.05336%
FNAND      = 17.26359%
NANDDELAY  = 25.91030%
NANDDELAY2 = 39.15789%
MAXIGNDF   = -20.15201%
MAXIVDDR   = -28.41436%
MAXIGNDR   = -84.62175%
MAXIVDDF   = -74.04294%
MAXILOADF  = -20.41489%
MAXILOADR  = -28.93551%

nand8 bigger C

RNAND      = 2.08109%
FNAND      = -10.14788%
NANDDELAY  = 53.27986%
NANDDELAY2 = 41.98807%
MAXIGNDF   = -36.57974%
MAXIVDDR   = -45.20144%
MAXIGNDR   = -64.95145%
MAXIVDDF   = -59.65742%
MAXILOADF  = -11.14699%
MAXILOADR  = -21.14534%

nand8 smaller C

RNAND      = 21.44889%
FNAND      = 3.85760%
NANDDELAY  = 37.25776%
NANDDELAY2 = 42.18411%
MAXIGNDF   = -20.27056%
MAXIVDDR   = -27.81246%
MAXIGNDR   = -73.19883%
MAXIVDDF   = -71.69389%
MAXILOADF  = -15.02667%
MAXILOADR  = -25.52199%