Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Fri Jul 16 16:59:26 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
                       5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.5411 mW   (95%)
  Net Switching Power  = 474.3534 uW    (5%)
                         ---------
Total Dynamic Power    =  10.0154 mW  (100%)

Cell Leakage Power     = 657.4517 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3982e+03           16.0318        2.6602e+05        9.6802e+03  (  90.70%)
sequential        12.6095            0.7893        3.1563e+03           16.5551  (   0.16%)
combinational    130.4222          457.5387        3.8827e+05          976.2318  (   9.15%)
--------------------------------------------------------------------------------------------------
Total          9.5412e+03 uW       474.3597 uW     6.5744e+05 nW     1.0673e+04 uW
1
