add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(0)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(1)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(2)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(3)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(4)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(5)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(6)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(7)/GLOB_BLK/BLOCK_GLOB/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(8)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(9)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(10)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(11)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(12)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(13)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(14)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(15)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(16)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(17)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(18)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(19)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(20)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(21)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(22)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(23)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(24)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(25)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(26)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(27)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(28)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(29)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(30)/PROC_BLOCKSi/BLOCKi/Q
add wave -position insertpoint sim:/tb_dlx/U1/DataPath/RF/REGS(31)/PROC_BLOCKSi/BLOCKi/Q























