m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.16/ms-lab/lab0/setup/vhdlsim
T_opt
!s110 1614708435
VD9T9Dz;d4Zh`NPD34zR9c0
04 9 0 work mux21test 1
=1-000ae431a4f1-603e7ed2-ee721-f9e
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
Z1 DPx4 work 9 constants 0 22 96f^F54Rj3A1ELLQQhh=N1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
Z5 w1614707446
R0
Z6 8iv.vhd
Z7 Fiv.vhd
l0
L19
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
Z8 OL;C;10.7c;67
32
Z9 !s110 1614708347
!i10b 0
Z10 !s108 1614708347.000000
Z11 !s90 iv.vhd|
Z12 !s107 iv.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Ccfg_mux21_behavioral_1
Z14 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 <RXo?4f1QYUdj<i3gBSb<2
R1
R2
R3
Z15 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
R5
R0
Z16 8mux21.vhd
Z17 Fmux21.vhd
l0
L83
VKk5`dnPZ9_7@3`NkLkRHf1
!s100 N<SV[43h4J[4SVS[2=kYF2
R8
32
R9
!i10b 0
R10
Z18 !s90 mux21.vhd|
Z19 !s107 mux21.vhd|
!i113 0
R13
Ccfg_mux21_behavioral_2
R14
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 O<4cRKoYaGP3RKPKYVi]91
R1
R2
R3
R15
R5
R0
R16
R17
l0
L88
VWE6lhgPIOVEklULe:0:cW3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R8
32
R9
!i10b 0
R10
R18
R19
!i113 0
R13
Ccfg_mux21_behavioral_3
R14
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 LJ2DkbW>h41PER`@lg3R43
R1
R2
R3
R15
R5
R0
R16
R17
l0
L93
VP5SJCEldbLMlnHL]l85=O1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R8
32
R9
!i10b 0
R10
R18
R19
!i113 0
R13
Ccfg_mux21_structural
R14
aSTRUCTURAL
Z20 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R4
DCx4 work 13 cfg_nd2_arch2 0 22 4XV=Vi[<6;H3?R<oO^3:>1
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 5 mux21 10 structural 22 8gfmbbXF9^h1lkg_d<MVa3
R1
R2
R3
R15
R5
R0
R16
R17
l0
L98
VG9KmM7FAcom`nj95SzXXO3
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R8
32
R9
!i10b 0
R10
R18
R19
!i113 0
R13
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 8XB@YnjR290OIibIEYGj12
R1
R2
R3
R20
R5
R0
Z21 8nd2.vhd
Z22 Fnd2.vhd
l0
L37
VBUBCF?>Ijk`WJ70GSmk=f2
!s100 E@8<=L1e;1WRQ?F]TON?43
R8
32
R9
!i10b 0
R10
Z23 !s90 nd2.vhd|
Z24 !s107 nd2.vhd|
!i113 0
R13
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 B;bj:FdN_3d:]RIMe:W293
R1
R2
R3
R20
R5
R0
R21
R22
l0
L42
V4XV=Vi[<6;H3?R<oO^3:>1
!s100 dQYng`K0YXdSKRjaAazG[0
R8
32
R9
!i10b 0
R10
R23
R24
!i113 0
R13
Pconstants
R5
R0
8constants.vhd
Fconstants.vhd
l0
L1
V96f^F54Rj3A1ELLQQhh=N1
!s100 G4FVCAlR1g1UEEDdKKI:K1
R8
32
R9
!i10b 1
R10
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R13
Eiv
R5
R1
R2
R3
R0
R6
R7
l0
L5
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R1
R2
R3
R4
l13
L11
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux21
R5
R1
R2
R3
R0
R16
R17
l0
L5
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
Astructural
R1
R2
R3
R15
l65
L46
V8gfmbbXF9^h1lkg_d<MVa3
!s100 2W<io5nl3hB;lNj_i8I9e0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
Abehavioral_3
R1
R2
R3
R15
l31
L29
VLJ2DkbW>h41PER`@lg3R43
!s100 H`fomV559ELnDKzgmX`0:1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
Abehavioral_2
R1
R2
R3
R15
l23
L21
VO<4cRKoYaGP3RKPKYVi]91
!s100 >12;bKH`aAKmECeOFBXJ]1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
Abehavioral_1
R1
R2
R3
R15
l15
L13
V<RXo?4f1QYUdj<i3gBSb<2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
Cmux21test
eTBMUX21
aTEST
R15
DCx4 work 20 cfg_mux21_structural 0 22 G9KmM7FAcom`nj95SzXXO3
DCx4 work 22 cfg_mux21_behavioral_3 0 22 P5SJCEldbLMlnHL]l85=O1
DCx4 work 22 cfg_mux21_behavioral_2 0 22 WE6lhgPIOVEklULe:0:cW3
DCx4 work 22 cfg_mux21_behavioral_1 0 22 Kk5`dnPZ9_7@3`NkLkRHf1
DAx4 work 7 tbmux21 4 test 22 CC7BS50d]:lmB=D<QMaPZ0
R1
R2
R3
Z25 DEx4 work 7 tbmux21 0 22 8H<F5^bgSe1<Bza3?mc1N2
R5
R0
Z26 8tb_mux21.vhd
Z27 Ftb_mux21.vhd
l0
L70
VU8D4eJeP3zA=Y7^hhnldX0
!s100 kehN60aU=Mc<^e_la0<<_0
R8
32
R9
!i10b 0
R10
Z28 !s90 tb_mux21.vhd|
Z29 !s107 tb_mux21.vhd|
!i113 0
R13
End2
R5
R1
R2
R3
R0
R21
R22
l0
L5
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
Aarch2
R1
R2
R3
R20
l21
L19
VB;bj:FdN_3d:]RIMe:W293
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
Aarch1
R1
R2
R3
R20
l14
L12
V8XB@YnjR290OIibIEYGj12
!s100 h`5=2;:RP@9nJLI^JhjlI2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
Etbmux21
R5
R1
R2
R3
R0
R26
R27
l0
L6
V8H<F5^bgSe1<Bza3?mc1N2
!s100 0R5`IS>?>e:H9`l>1^QfN2
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
Atest
R1
R2
R3
R25
l36
L9
VCC7BS50d]:lmB=D<QMaPZ0
!s100 8j5WLlk[]e?Ub4J;O8f[]1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
