
suppress_message VHDL-290

analyze -library WORK -format vhdl {
    ./000-globals.vhd
    ./001-globals_CU.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.m-utils.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.a-addr_encoder.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.b-address_generator.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.c-connection_mtx.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.d-decoder.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.e-equal_check.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.f-in_loc_selblock.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.g-mux.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.h-nwin_calc.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.i-reg_generic.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.l-select_block.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.core/a.b.a.n-latch_generic.vhd
    ./a.b-DataPath.core/a.b.a-windowedRF.vhd
    ./a.b-DataPath.core/a.b.b-mux2to1.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.a-logic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.a-adder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.b-encoder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.core/a.b.d.b.c-mux3_1.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.b-multiplier.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.a-carry_generator.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.b-carry_select_block.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.d-fa.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.e-GG.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.f-mux21_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.g-PG.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.h-prop_gen.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.i-prop_gen_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.l-rca_generic.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.core/a.b.d.c.m-sum_generator.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.c-adder.vhd
    ./a.b-DataPath.core/a.b.d-ALU.core/a.b.d.e-shifter.vhd
    ./a.b-DataPath.core/a.b.d-ALU.vhd
    ./a.b-DataPath.core/a.b.e-wRF_CU.vhd
    ./a.b-DataPath.core/a.b.f-set_comparator.vhd
    ./a.b-DataPath.core/a.b.g-datamem_ldstr.vhd
    ./a.b-DataPath.core/a.b.h-addr_mask.vhd
    ./a.b-DataPath.vhd
    ./a.d-decode.core/a.d.a-hazard_table.vhd
    ./a.d-decode.core/a.d.b-comparator.vhd
    ./a.d-decode.core/a.d.c-ha_counter.vhd
    ./a.d-decode.vhd
    ./a.a-CU_HW.vhd
    ./a-DLX.vhd
}

elaborate DLX -architecture dlx_rtl -library WORK -parameters "IR_SIZE = 32, PC_SIZE = 32, RAM_DEPTH = 32"


# compile -ungroup_all

# create_clock -name "CLK" -period 3 CLK
# compile -incremental_mapping -ungroup_all
# compile -exact_map -incremental_mapping -ungroup_all
# compile -exact_map -incremental_mapping -ungroup_all

set_wire_load_model -name 5K_hvratio_1_4
create_clock -name "CLK" -period 2.40 CLK

# compile map_effort high -incremental_mapping -ungroup_all
# compile -exact_map -incremental_mapping -ungroup_all
# compile -exact_map -incremental_mapping -ungroup_all
# compile -exact_map -incremental_mapping -ungroup_all

compile_ultra

write -hierarchy -format vhdl -output ./DLX_SYN.vhdl
write -hierarchy -format verilog -output ./DLX_SYN.v
write_sdf dlx_sdf.sdf
write_sdc dlx_sdc.sdc

report_timing > report_timing.txt
report_area > report_area.txt
report_power > report_power.txt

exit
