(setq UARTCornerMethodology 3.0)
(defun UartGetCornerList ()
 '(
  ("common_poly" corner ("TT" "SSA" "SS" "SFA" "SF" "FSA" "FS" "FFA" "FF" "stat" ) device "common_poly"  addcommon t)
  ("common_active" corner ("TT" "SSA" "SS" "SFA" "SF" "FSA" "FS" "FFA" "FF" "stat" ) device "common_active"  addcommon t)
  ("common_go1" corner ("TT" "SSA" "SS" "SFA" "SF" "FSA" "FS" "FFA" "FF" "stat" ) device "common_go1"  addcommon t)
  ("common_go2" corner ("TT" "SSA" "SFA" "FSA" "FFA" "stat" ) device "common_go2"  addcommon t)
  ("moshs" corner ("TT" "SSA" "SS" "SFA" "SF" "FSA" "FS" "FFA" "FF" "stat" ) device "mos_bsim3_HS"  statlevels ("Standard" )  statvariations "mismatch")
  ("mosll" corner ("TT" "SSA" "SS" "SFA" "SF" "FSA" "FS" "FFA" "FF" "stat" ) device "mos_bsim3_LL"  statlevels ("Standard" )  statvariations "mismatch")
  ("mos3v3" corner ("TT" "SSA" "SFA" "FSA" "FFA" "stat" ) device "mos_bsim3_3V3"  statlevels ("Standard" )  statvariations "mismatch")
  ("diode" corner ("typ" "slow" "fast" ) device "diode"  statvariations "none")
  ("rpolys" corner ("typ" "rmin" "rmax" ) device "resistor"  statvariations "mismatch")
  ("rpolyp" corner ("typ" "rmin" "rmax" ) device "resistor"  statvariations "mismatch")
  ("rpdiff" corner ("typ" "rmin" "rmax" ) device "resistor"  statvariations "mismatch")
  ("rpolyh" corner ("typ" "rmin" "rmax" ) device "resistor"  statvariations "mismatch")
  ("cnat" corner ("typ" "cmin" "cmax" ) device "cideal"  statvariations "none")
  ("cdonwpo3v3" corner ("typ" "cmin" "cmax" ) device "cpolywell"  statvariations "none")
  ("cdopwpo3v3" corner ("typ" "cmin" "cmax" ) device "cpolywell"  statvariations "none")
  ("cmom" corner ("typ" ) device "capacitor"  statvariations "none")
  ("cdram" corner ("typ" ) device "capacitor_DRAM"  statvariations "none")
  ("pnpvs11" corner ("typ" "bmin" "bmax" ) device "bipolar"  statvariations "none")
  ("npnvs11" corner ("typ" "bmin" "bmax" ) device "bipolar"  statvariations "none")
  ("cmimhk" corner ("typ" ) device "capacitor"  statvariations "none")
  )
)
