 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Sun Jun 27 15:04:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          270
Number of nets:                         14650
Number of cells:                        12639
Number of combinational cells:           9274
Number of sequential cells:              3360
Number of macros:                           0
Number of buf/inv:                       1010
Number of references:                      65

Combinational area:       19824.182342
Noncombinational area:    15531.207475
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          35355.389817
Total area:                 undefined
1
