Information: Updating design information... (UID-85)
Warning: Design 'DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Fri Jul 16 16:29:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/CW_EX_reg[MUXB_SEL]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataPath/REG_ALU_OUT/Q_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
                     5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_I/CW_EX_reg[MUXB_SEL]/CK (DFF_X1)                    0.00 #     0.00 r
  CU_I/CW_EX_reg[MUXB_SEL]/QN (DFF_X1)                    0.07       0.07 f
  U7598/Z (BUF_X1)                                        0.05       0.12 f
  U11698/ZN (NAND2_X1)                                    0.04       0.16 r
  U7658/ZN (OAI21_X1)                                     0.04       0.20 f
  U11695/ZN (NAND2_X1)                                    0.04       0.24 r
  U11694/ZN (OAI21_X1)                                    0.04       0.28 f
  U8658/Z (CLKBUF_X3)                                     0.08       0.37 f
  U8057/ZN (OAI22_X1)                                     0.08       0.44 r
  U8058/ZN (XNOR2_X1)                                     0.07       0.52 r
  U8573/ZN (XNOR2_X1)                                     0.07       0.58 r
  DP_OP_751_130_6421/U1175/S (FA_X1)                      0.12       0.71 f
  DP_OP_751_130_6421/U1107/S (FA_X1)                      0.14       0.84 r
  DP_OP_751_130_6421/U1039/S (FA_X1)                      0.12       0.96 f
  DP_OP_751_130_6421/U971/S (FA_X1)                       0.14       1.10 r
  DP_OP_751_130_6421/U903/S (FA_X1)                       0.12       1.22 f
  DP_OP_751_130_6421/U835/CO (FA_X1)                      0.10       1.32 f
  DP_OP_751_130_6421/U766/CO (FA_X1)                      0.11       1.43 f
  DP_OP_751_130_6421/U697/CO (FA_X1)                      0.11       1.54 f
  DP_OP_751_130_6421/U628/S (FA_X1)                       0.15       1.69 r
  DP_OP_751_130_6421/U560/S (FA_X1)                       0.12       1.80 f
  DP_OP_751_130_6421/U492/S (FA_X1)                       0.14       1.94 r
  DP_OP_751_130_6421/U424/S (FA_X1)                       0.12       2.06 f
  DP_OP_751_130_6421/U356/S (FA_X1)                       0.14       2.20 r
  DP_OP_751_130_6421/U43/ZN (NAND2_X1)                    0.04       2.24 f
  U9313/ZN (OAI21_X1)                                     0.05       2.29 r
  U9178/ZN (NAND2_X1)                                     0.04       2.33 f
  U9179/ZN (NAND3_X1)                                     0.03       2.36 r
  U9203/ZN (OAI211_X1)                                    0.04       2.40 f
  DataPath/REG_ALU_OUT/Q_reg[31]/D (DFF_X2)               0.01       2.41 f
  data arrival time                                                  2.41

  clock CLK (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  DataPath/REG_ALU_OUT/Q_reg[31]/CK (DFF_X2)              0.00       2.40 r
  library setup time                                     -0.04       2.36
  data required time                                                 2.36
  --------------------------------------------------------------------------
  data required time                                                 2.36
  data arrival time                                                 -2.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
