Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Mon Jun 28 11:50:43 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.0256 mW   (96%)
  Net Switching Power  = 463.7698 uW    (4%)
                         ---------
Total Dynamic Power    =  10.4893 mW  (100%)

Cell Leakage Power     = 655.1326 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.8768e+03           15.2028        2.6604e+05        1.0158e+04  (  91.15%)
sequential        12.8740            1.3149        3.1561e+03           17.3450  (   0.16%)
combinational    135.8354          447.2439        3.8593e+05          969.0268  (   8.70%)
--------------------------------------------------------------------------------------------------
Total          1.0026e+04 uW       463.7616 uW     6.5512e+05 nW     1.1144e+04 uW
1
