 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32_RAM_DEPTH32
Version: F-2011.09-SP3
Date   : Fri Jul 16 16:29:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          270
Number of nets:                         14489
Number of cells:                        12456
Number of combinational cells:           9091
Number of sequential cells:              3360
Number of macros:                           0
Number of buf/inv:                       1115
Number of references:                      66

Combinational area:       19761.938352
Noncombinational area:    15542.113476
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          35304.051828
Total area:                 undefined
1
