# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	5.000    1.203/*         0.000/*         Y[31]    1
@(R)->@(R)	5.000    1.222/*         0.000/*         Y[30]    1
@(R)->@(R)	5.000    */1.276         */0.000         Y[29]    1
@(R)->@(R)	5.000    */1.338         */0.000         Y[28]    1
@(R)->@(R)	5.000    */1.452         */0.000         Y[27]    1
@(R)->@(R)	5.000    */1.517         */0.000         Y[26]    1
@(R)->@(R)	5.000    */1.594         */0.000         Y[25]    1
@(R)->@(R)	5.000    */1.669         */0.000         Y[24]    1
@(R)->@(R)	5.000    1.753/*         0.000/*         Y[23]    1
@(R)->@(R)	5.000    1.828/*         0.000/*         Y[22]    1
@(R)->@(R)	5.000    1.899/*         0.000/*         Y[21]    1
@(R)->@(R)	5.000    1.973/*         0.000/*         Y[20]    1
@(R)->@(R)	5.000    2.051/*         0.000/*         Y[19]    1
@(R)->@(R)	5.000    2.124/*         0.000/*         Y[18]    1
@(R)->@(R)	5.000    2.196/*         0.000/*         Y[17]    1
@(R)->@(R)	5.000    2.270/*         0.000/*         Y[16]    1
@(R)->@(R)	5.000    2.341/*         0.000/*         Y[15]    1
@(R)->@(R)	5.000    2.418/*         0.000/*         Y[14]    1
@(R)->@(R)	5.000    */2.496         */0.000         Y[13]    1
@(R)->@(R)	5.000    */2.577         */0.000         Y[12]    1
@(R)->@(R)	5.000    */2.662         */0.000         Y[11]    1
@(R)->@(R)	5.000    */2.744         */0.000         Y[10]    1
@(R)->@(R)	5.000    */2.818         */0.000         Y[9]    1
@(R)->@(R)	5.000    */2.914         */0.000         Y[8]    1
@(R)->@(R)	5.000    */2.943         */0.000         Y[7]    1
@(R)->@(R)	5.000    */3.012         */0.000         Y[6]    1
@(R)->@(R)	5.000    */3.072         */0.000         Y[5]    1
@(R)->@(R)	5.000    */3.154         */0.000         Y[4]    1
@(R)->@(R)	5.000    */3.258         */0.000         Y[3]    1
@(R)->@(R)	5.000    */3.285         */0.000         Y[2]    1
@(R)->@(R)	5.000    */3.391         */0.000         Y[1]    1
@(R)->@(R)	5.000    */3.734         */0.000         Y[0]    1
