nand2

RNAND       =  6.7604E-11   targ=  2.2288E-09     trig=  2.1612E-09
  FNAND       =  6.8830E-11   targ=  1.2074E-09     trig=  1.1385E-09
  NANDDELAY   =  2.0851E-11   targ=  1.1839E-09     trig=  1.1630E-09
  NANDDELAY2  =  3.8286E-11   targ=  2.2013E-09     trig=  2.1630E-09
  MAXIGNDF    =  7.7056E-05     at=  1.1909E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR    = -7.0423E-05     at=  2.2003E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR    =  4.5692E-05     at=  2.1783E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF    = -4.7680E-05     at=  1.1709E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF   = -1.2504E-06     at=  1.1939E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR   =  1.1429E-06     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

nand8

RNAND       =  6.2179E-11   targ=  2.2197E-09     trig=  2.1575E-09
  FNAND       =  6.3836E-11   targ=  1.2016E-09     trig=  1.1377E-09
  NANDDELAY   =  1.7455E-11   targ=  1.1805E-09     trig=  1.1630E-09
  NANDDELAY2  =  3.1347E-11   targ=  2.1943E-09     trig=  2.1630E-09
  MAXIGNDF    =  6.3732E-04     at=  1.1876E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR    = -5.5277E-04     at=  2.1926E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR    =  3.7896E-04     at=  2.1736E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF    = -4.1041E-04     at=  1.1716E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF   = -1.4246E-06     at=  1.1896E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR   =  1.2887E-06     at=  2.1997E-09  from=  2.0000E-09     to=  3.0000E-09
